{
  "name": "@lb/infra",
  "version": "0.0.4",
  "description": "Loopback 4 Infrastructure",
  "keywords": [
    "loopback",
    "loopback-application",
    "infrastructure"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "16 || 18 || 20"
  },
  "scripts": {
    "build": "lb-tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "build:watch": "lb-tsc --watch",
    "lint": "yarn eslint && yarn prettier:check",
    "lint:fix": "yarn eslint --fix && yarn prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "yarn prettier:cli",
    "prettier:fix": "yarn prettier:cli --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "clean": "sh clean.sh",
    "rebuild": "yarn clean && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phatnt199/lb-infra.git"
  },
  "author": "Phat Nguyen <tanphat199@gmail.com>",
  "license": "ISC",
  "files": [
    "README_DEV.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@loopback/authentication": "^10.1.1",
    "@loopback/authentication-jwt": "^0.14.1",
    "@loopback/authentication-passport": "^6.1.1",
    "@loopback/authorization": "^0.14.1",
    "@loopback/boot": "^6.1.1",
    "@loopback/core": "^5.1.1",
    "@loopback/http-server": "^5.1.1",
    "@loopback/repository": "^6.1.1",
    "@loopback/rest": "^13.1.1",
    "@loopback/rest-crud": "^0.17.1",
    "@loopback/rest-explorer": "^6.1.1",
    "@loopback/service-proxy": "^6.1.1",
    "@socket.io/redis-adapter": "^8.1.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "axios": "1.6.5",
    "bullmq": "5.1.1",
    "casbin": "^5.25.0",
    "cron": "3.1.6",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.3",
    "dotenv-flow": "4.1.0",
    "ioredis": "^5.2.2",
    "jsonwebtoken": "^9.0.0",
    "minio": "^7.1.1",
    "mqtt": "5.3.4",
    "multer": "^1.4.5-lts.1",
    "rxjs": "^7.8.0",
    "socket.io": "4.7.3",
    "socket.io-client": "4.7.3",
    "voca": "^1.4.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@loopback/build": "^10.1.1",
    "@loopback/eslint-config": "^14.0.0",
    "@loopback/testlab": "^6.1.1",
    "@types/axios": "^0.14.0",
    "@types/cron": "^2.0.1",
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.182",
    "@types/multer": "^1.4.7",
    "@types/node": "20.10.6",
    "@types/voca": "^1.4.2",
    "eslint": "^8.40.0",
    "eslint-plugin-prettier": "5.1.2",
    "prettier": "^3.0.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.3.3"
  },
  "bugs": {
    "url": "https://github.com/phatnt199/lb-infra/issues"
  },
  "homepage": "https://github.com/phatnt199/lb-infra#readme"
}
